services:
  - type: web
    name: lofi-app
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    autoDeploy: true
